{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Anaconda",
		"AngularJS",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Composer",
		"CSS Snippets",
		"Djaneiro",
		"Django",
		"Django Click",
		"Dockerfile Syntax Highlighting",
		"Function Name Display",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript Completions",
		"jQuery",
		"Material Theme",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"Python Breakpoints",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Tag",
		"TodoReview",
		"TrailingSpaces",
		"Vagrant",
		"VCS Gutter",
		"Xdebug Client"
	]
}
